{
    "name": "Codeup-Prep1-Gitbook",
    "description": "First week of Codeup prework",
    "repository": {
        "type": "git",
        "url": "https://github.com/bbatsche/Sample-Gitbook.git"
    },
    "contributors": [
        "Chris Turner <chris@codeup.com>",
        "Jason Straughan <jason@codeup.com>",
        "Ben Batschelet <ben@codeup.com>",
        "Isaac Castillo <isaac@codeup.com>",
        "Ryan Orsinger <ryan@codeup.com>",
        "Cameron Holland <cameron@codeup.com>"
    ],
    "license": "Proprietary",
    "private": true,
    "bugs": {
        "url": "https://github.com/gocodeup/Prep1-Gitbook/issues"
    },
    "homepage": "https://github.com/gocodeup/Prep1-Gitbook"
}
